<!-- src/main/resources/templates/home.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }
        .menu a {
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .menu a img {
            width: 50px;
            height: 50px;
        }
        .section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
    	
    	<a th:href="@{/acertijo}">
    		<p>Acertijos</p>
    	</a>
    
        <a th:href="@{/libros/menu}">
            <p>Libros</p>
        </a>
        <a th:href="@{/loto/menu}">
            <p>Loto</p>
        </a>
    </div>
    <div>
        <h1>Bienvenido a Nuestra Aplicación</h1>
        
        <img class="logo" th:src="@{/img/wix.png}" alt="logo" style="width:150px"></img>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p><i th:text="${proverb}"></i></p>
    </div>
   
</body>
</html>

